# BooksLibraryJavaFx

./: README.md  booksauthorSQL.sql  pom.xml
src/main/java/me/tadasdev/: App.java
src/main/java/me/tadasdev/db/: SessionManager.java
src/main/java/me/tadasdev/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/me/tadasdev/screens/: ErrorScreen.java  MenuScreen.java
src/main/java/me/tadasdev/screens/infoScreens/: AuthorInfo.java  AuthroInfo.java  BookInfo.java
src/main/java/me/tadasdev/screens/refactorScreens/: AddToLibrary.java  DeleteFromLibrary.java  UpdateLibrary.java  addToLibrary.java  deleteFromLibrary.java
src/main/java/me/tadasdev/screens/usersScreen/: AuthorScreen.java  BookScreen.java
src/main/java/me/tadasdev/users/: Author.java  Book.java
